<!DOCTYPE html>
<html>
<style>
    div.blueTable {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  padding: 3px 2px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}
.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
p.fontStyle {
    font-family: Arial, Helvetica, sans-serif;
    font-size:170%;
    max-width:70%;
}
.fixed-ratio-resize { /* basic responsive img */
	max-width:70%;
	height: auto;

}

</style>
<br>
<div class="divTable blueTable">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell"></div>
    <div class="divTableCell">
        <a href={{url0}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage0}} alt="">
                <p class="fontStyle">{{title0}}</p>
        </a></div>
    <div class="divTableCell">
        <a href={{url1}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage1}} alt="">
                <p class="fontStyle">{{title1}}</p>
        </a></div>
    <div class="divTableCell">
        <a href={{url2}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage2}} alt="">
                <p class="fontStyle">{{title2}}</p>
        </a></div>
    <div class="divTableCell"></div>
</div>
<div class="divTableRow">
    <div class="divTableCell"></div>
    <div class="divTableCell">
        <a href={{url2}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage2}} alt="">
                <p class="fontStyle">{{title2}}</p>
        </a></div>
    <div class="divTableCell">
        <a href={{url3}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage3}} alt="">
                <p class="fontStyle">{{title3}}</p>
        </a></div>
    <div class="divTableCell">
        <a href={{url4}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage4}} alt="">
                <p class="fontStyle">{{title4}}</p>
        </a></div>
    <div class="divTableCell"></div>
</div>
<div class="divTableRow">
<div class="divTableCell">cell1_3</div>
<div class="divTableCell">
    <a href={{url5}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage5}} alt="">
                <p class="fontStyle">{{title5}}</p>
        </a></div>
<div class="divTableCell">
    <a href={{url6}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage6}} alt="">
                <p class="fontStyle">{{title6}}</p>
        </a></div>
<div class="divTableCell">
    <a href={{url7}} style="text-decoration:none" target="_blank">
            <img class="fixed-ratio-resize" src={{urlToImage7}} alt="">
                <p class="fontStyle">{{title7}}</p>
        </a></div>
<div class="divTableCell">cell5_3</div>
</div>
<div class="divTableRow">
<div class="divTableCell">cell1_4</div>
<div class="divTableCell">cell2_4</div>
<div class="divTableCell">cell3_4</div>
<div class="divTableCell">cell4_4</div>
<div class="divTableCell">cell5_4</div>
</div>
</div>
</div>
</html>