<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
	 padding: 0;
	 font-size: 16px;
	 line-height: 150%;
	 font-family: 'HelveticaNeueETW01-55Rg';
	 color: #444444;
	 background: #ffffff;

}

p {
	 margin-bottom: 25px;
}

header.projects {
	 width: 93.75%;
	 margin: 5.625em auto;
	 max-width: 1280px;
	 background: #fff;
	 text-align: center;
	 border-top: 1px solid #d4d4d4;
}

h1.projects-title {
	 margin: -0.5em auto 0.5em auto;
	 padding: 0 1em;
	 background: #fff;
	 font-size: 3.75em;
	 line-height: 1;
	 text-transform: uppercase;
	 letter-spacing: 5px;
	 font-family: "Helvetica Neue eText Pr1255995";
	 max-width: 6.6667em;
}

div.basic {
	 margin: 0 auto;
	 text-align: center;
	 width: auto;
}

div.hr {
	 margin: 0;
	 border: 0;
	 border-top: 1px solid #d4d4d4;
}

nav.menu-nav-hz {
	 margin: 0 auto;
}

a.projects-filter-link {
	 display: inline-block;
	 border: none;
	 color: #888;
	 text-decoration: none;
}

li.projects-filter-li {
	 margin: 0 1.4285em;
	 display: inline-block;
}

ul.projects-filter {
	 margin: 0 auto;
	 list-style: none;
	 text-transform: uppercase;
	 display: block;
	 width: 100%;
	 vertical-align: top;
	 letter-spacing: 2px;
	 font-size: 0.875em;
	 line-height: 1.857;
}

section.projects {
	 padding: 5.625em 0;
	 background: #F5F5F1;
}

div.wrapper {
	 width: 93.75%;
	 margin: 0 auto;
	 max-width: 1280px;
}

p.tagline {
	 text-align: center;
	 font-size: 2.25em;
	 line-height: 1.333;
	 margin: 0 1.667em 2.5em 1.667em;
	 color: #9E9E9E;
}

div.col-3:after {
	 content: " ";
	 display: table;
	 clear: both;
}

div.col-2:before {
	 content: " ";
	 display: table;
}

div.col-3:before {
	 content: " ";
	 display: table;
}

div.col-2:after {
	 content: " ";
	 display: table;
	 clear: both;
}

span.category-note {
	 display: block;
	 color: #CECBB6;
	 padding: 0 0 0.714em 0;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 font-size: 0.875em;
	 line-height: 1.857;
	 margin: 0;
	 background: #F5F5F1;
}

img {
	 max-width: 100%;
}

h3.project-heading-large {
	 font-size: 1.875em;
	 line-height: 1.2;
	 margin: 1.33333333333333em 32px 0.5em;
}

p.project-desc {
	 margin: 0 32px 0.833em;
}

p.date-note {
	 margin: 0 5% 2.857em;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 color: #ccc;
	 font-size: 0.875em;
	 line-height: 1.857;
}

div.col2-project-element-1 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 48.4375%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 margin-right: 3.125%;
	 float: left;
}

div.col2-project-element-2 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 48.4375%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 float: left;
}

h3.project-heading {
	 font-size: 1.5em;
	 line-height: 1.25;
	 margin: 1.667em 32px 0.625em;
}

div.col-3-project-element-3 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 float: left;
}

div.col-3-project-element-1 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 margin-right: 3.125%;
	 float: left;
}

div.col-3-project-element-2 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 margin-right: 3.125%;
	 float: left;
}

div.col-3-project-element-5 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 float: left;
	 margin-right: 3.125%;
}

div.col-3-project-element-6 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 float: left;
}

div.load-more {
	 padding: 2.5em 0 5.625em 0;
	 text-align: center;
}

a.load-more-link {
	 padding: 1.429em 0;
	 display: inline-block;
	 width: 100%;
	 max-width: 400px;
	 text-align: center;
	 border: 1px solid #9E9E9E;
	 text-decoration: none;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 font-size: 0.875em;
	 line-height: 1.857;
	 margin: 0;
	 color: #9E9E9E;
}

div.col-3-project-element-4 {
	 background: #fff;
	 text-decoration: none;
	 border-bottom: 2px solid #DDDBCC;
	 margin-bottom: 2.5em;
	 padding: 0;
	 width: 31.25%;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 float: left;
	 margin-right: 3.125%;
	 clear: left;
}

img.project-image {
	 display: block;
}

@media screen and (max-width: 1280px)

</style>
</head>
<body>
  <section class="projects">
    <div class="wrapper">
      <p class="tagline">Top News</p>
      <div class="col-3">
        <div class="col-3-project-element-1">
          <span class="category-note">Digital</span>
          <a href={{url0}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage0}}>
          <h3 class="project-heading">{{title0}}</h3>
          <p class="date-note">{{date}}</p>
          </a>
        </div>
        <div class="col-3-project-element-2">
          <span class="category-note">Digital</span>
          <a href={{url1}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage1}} >
          <h3 class="project-heading">{{title1}}</h3>
          <p class="date-note">{{date}}</p>
          </a>
        </div>
        <div class="col-3-project-element-3">
          <span class="category-note">Graphic</span>
          <a href={{url2}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage2}} style="width:100%" alt="Image">
          <h3 class="project-heading-large">{{title2}}</h3>
          <p class="date-note"> {{date}}</p>
          </a>
        </div>
        <div class="col-3-project-element-4">
          <span class="category-note"></span>
           <a href={{url3}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage3}}>
          <h3 class="project-heading-large">{{title3}}</h3>
          <p class="date-note"> {{date}}</p>
           </a>
        </div>
        <div class="col-3-project-element-5">
          <span class="category-note">Photo</span>
          <a href={{url4}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage4}}>
          <h3 class="project-heading">{{title4}}</h3>
          <p class="date-note"> {{date}}</p>
          </a>
        </div>
        <div class="col-3-project-element-6">
          <span class="category-note"></span>
          <a href={{url5}} target="_blank" style="color: #993333;text-decoration:none;">
          <img class="project-image" src={{urlToImage5}}>
          <h3 class="project-heading">{{title5}}</h3>
          <p class="date-note"> {{date}}</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="load-more">
    <a href="#" class="load-more-link">Load more</a>
  </div>
</body>
</html>